<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기념일 계산</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson Text" rel="stylesheet" type="text/css">

    <link rel="canonical" href="https://anniversary-start.herokuapp.com">
    <meta name="title" content="기념일 계산">
    <meta name="subject" content="기념일과 D-day를 계산해드립니다.">
    <meta name="description" content="기념일과 D-day를 계산해주고 사진을 저장해 사진을 볼 수 있습니다. 또 코로나 정보와 날씨 정보를 확인할 수 있습니다.">
    <meta name="keywords"
        content="기념일,D-day,디데이,계산,기념일 계산,디데이 계산,D-day계산,코로나,날씨,외출,공유,코로날씨,한번에,메모,서울날씨,서울 코로나,부산날씨,부산 코로나,대구날씨,대구 코로나,인천날씨,인천 코로나,광주날씨,광주 코로나,대전날씨,대전 코로나,울산날씨, 울산 코로나,세종날씨, 세종 코로나,경기날씨, 경기 코로나,강원날씨,강원 코로나,충북날씨,충북 코로나,충남날씨,충남 코로나,전북날씨,전북 코로나,전남날씨,전남 코로나,경북날씨,경북 코로나,경남날씨,경남 코로나,제주날씨,제주 코로나">
    <meta property="og:type" content="website">
    <meta property="og:title" content="기념일 계산">
    <meta property="og:description" content="기념일과 D-day를 계산해주고 사진을 저장해 사진을 볼 수 있습니다. 또 코로나 정보와 날씨 정보를 확인할 수 있습니다.">
    <meta property="og:url" content="https://anniversary-start.herokuapp.com">
    <meta name="naver-site-verification" content="2d4bb30148549776e870b6dde11c032a47889502" />
    <meta name="google-site-verification" content="9In_TOIdV4EyyyweIz9RTedTr1H5GN01Ab-cGmkvirw" />
</head>
<style>
    #title {
        text-align: center;
        margin-top: 8%;
        font-size: 50px;
        background-color: #666666;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
        /*12 Fun CSS Text Shadows You Can Copy and Paste | Design Shack. (2016). Designshack.net. Retrieved 17 March 2016, from https://designshack.net/articles/css/12-fun-css-text-shadows-you-can-copy-and-paste/*/
    }

    .btn {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #8b8f91);
        background-image: -moz-linear-gradient(top, #ffffff, #8b8f91);
        background-image: -ms-linear-gradient(top, #ffffff, #8b8f91);
        background-image: -o-linear-gradient(top, #ffffff, #8b8f91);
        background-image: linear-gradient(to bottom, #ffffff, #8b8f91);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        color: #050505;
        padding: 10px 20px 10px 20px;
        text-decoration: none;

        /*CSS Button Generator. (2016). Css3buttongenerator.com. Retrieved 17 March 2016, from http://css3buttongenerator.com/*/
    }

    .btn:hover {
        background: #dcdfe0;
        background-image: -webkit-linear-gradient(top, #dcdfe0, #393a3b);
        background-image: -moz-linear-gradient(top, #dcdfe0, #393a3b);
        background-image: -ms-linear-gradient(top, #dcdfe0, #393a3b);
        background-image: -o-linear-gradient(top, #dcdfe0, #393a3b);
        background-image: linear-gradient(to bottom, #dcdfe0, #393a3b);
        text-decoration: none;

    }

    .data_share {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .manual {
        text-align: center;

        font-size: 20px;
        background-color: #666666;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;

    }

    #producer {
        text-align: right;
        margin-top: 6%;
        margin-right: 5%;
    }

    #searchInput {

        margin: 0 auto;
        margin-top: 2%;
        background: #333;
        color: #ccc;
        width: 160px;
        padding: 6px 15px 6px 35px;
        border-radius: 20px;
        box-shadow: 0 1px 0 #ccc inset;
        transition: 500ms all ease;
        outline: 0;

        /*CSS Textbox Style. (2016). Html. Retrieved 17 March 2016, from https://html-generator.weebly.com/css-textbox-style.html*/
    }

    .center {
        text-align: center;
    }

    .bt1 {
        margin-top: 10px;
    }

    .pw1 {
        margin-top: -8px;
    }

    body {
        font-family: sans-serif;
        background-color: white;
    }

    .file-upload {
        background-color: #ffffff;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
    }

    .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #1FB264;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824B;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    .file-upload-btn:hover {
        background: #1AA059;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }

    .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
    }

    .file-upload-content {
        display: none;
        text-align: center;
    }

    .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
    }

    .image-upload-wrap {
        margin-top: 20px;
        border: 2px dashed #8b8f91;
        position: relative;
    }

    .image-dropping,
    .image-upload-wrap:hover {
        background-color: white;
        border: 4px dashed #8b8f91;
    }

    .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
    }

    .drag-text {
        text-align: center;
    }

    .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #666666;
        padding: 60px 0;
    }

    .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
    }

    .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }

    .remove-image:active {
        border: 0;
        transition: all .2s ease;
    }
    .ad1 {
        width: 320px;
        margin: 0 auto;
    }

    .ad2 {
        width: 300px;
        margin: 0 auto;
    }
</style>

<body>
    <section>
        <span>코로나와 날씨정보 확인하기 -></span>
        <a href="https://start-cv-19-weather.herokuapp.com" target="_blank">코로날씨</a>
    </section>
    <section id="producer">
        <span>제작자 :</span>
        <a href="https://blog.naver.com/rladbtjq18" target="_blank">시작의 블로그</a>
    </section>
    <h1 id="title">사진을 제출해주세요.</h1>
    <div class="center">
        <form action="/img" method="POST" enctype="multipart/form-data">
            <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
            <div class="file-upload">


                <div class="image-upload-wrap">
                    <input class="file-upload-input" type='file' name="upload" onchange="readURL(this);"
                        accept="image/*" />
                    <div class="drag-text">
                        <h3>눌러서 프로필 사진을 업데이트해주세요!</h3>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" name="upload" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" id="random" class="btn center-block"
                            style="font-size: 16px">다른 사진 고르기</button>
                    </div>
                </div>
            </div>

            <div class="data_share">
                <a href="{{url_for('index')}}"><button type="submit" id="random" class="btn center-block"
                        style="font-size: 16px">제출</button></a>
            </div>
            <a href="{{url_for('s_index')}}"><input type="button" id="random" class="btn center-block"
                    style="font-size: 16px" value="뒤로가기"></a>
        </form>
    </div>



    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });

    </script>

    <div class="ad1">

        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-p22ADfpN8znfcntj" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>


    <div class="ad1">

        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-xFe4xhEMMz7mgB7H" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <div class="ad1">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-6sADlqkmiEOnloTj" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <div class="ad2">

        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-Gb1pPC1ux7tpFWCq" data-ad-width="300"
            data-ad-height="250"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>







</body>
<!-- Copyright (c) 2021 by Sayuri Hayakawa (https://codepen.io/sayusama/pen/eZBMeP)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Copyright (c) 2021 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

</html>