<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기념일 계산</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson Text" rel="stylesheet" type="text/css">

    <link rel="canonical" href="https://anniversary-start.herokuapp.com">
    <meta name="title" content="기념일 계산">
    <meta name="subject" content="기념일과 D-day를 계산해드립니다.">
    <meta name="description" content="기념일과 D-day를 계산해주고 사진을 저장해 사진을 볼 수 있습니다. 또 코로나 정보와 날씨 정보를 확인할 수 있습니다.">
    <meta name="keywords"
        content="기념일,D-day,디데이,계산,기념일 계산,디데이 계산,D-day계산,코로나,날씨,외출,공유,코로날씨,한번에,메모,서울날씨,서울 코로나,부산날씨,부산 코로나,대구날씨,대구 코로나,인천날씨,인천 코로나,광주날씨,광주 코로나,대전날씨,대전 코로나,울산날씨, 울산 코로나,세종날씨, 세종 코로나,경기날씨, 경기 코로나,강원날씨,강원 코로나,충북날씨,충북 코로나,충남날씨,충남 코로나,전북날씨,전북 코로나,전남날씨,전남 코로나,경북날씨,경북 코로나,경남날씨,경남 코로나,제주날씨,제주 코로나">
    <meta property="og:type" content="website">
    <meta property="og:title" content="기념일 계산">
    <meta property="og:description" content="기념일과 D-day를 계산해주고 사진을 저장해 사진을 볼 수 있습니다. 또 코로나 정보와 날씨 정보를 확인할 수 있습니다.">
    <meta property="og:url" content="https://anniversary-start.herokuapp.com">
    <meta name="naver-site-verification" content="2d4bb30148549776e870b6dde11c032a47889502" />
    <meta name="google-site-verification" content="9In_TOIdV4EyyyweIz9RTedTr1H5GN01Ab-cGmkvirw" />

</head>
<style>
    .years {
        color: red;
    }

    a:hover {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }


    #title {
        margin-top: 8%;
        font-size: 50px;
        background-color: #666666;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
        /*12 Fun CSS Text Shadows You Can Copy and Paste | Design Shack. (2016). Designshack.net. Retrieved 17 March 2016, from https://designshack.net/articles/css/12-fun-css-text-shadows-you-can-copy-and-paste/*/
    }

    #searchInput {
        margin-top: 2%;
        background: #333;
        color: #ccc;
        width: 160px;
        padding: 6px 15px 6px 35px;
        border-radius: 20px;
        box-shadow: 0 1px 0 #ccc inset;
        transition: 500ms all ease;
        outline: 0;

        /*CSS Textbox Style. (2016). Html. Retrieved 17 March 2016, from https://html-generator.weebly.com/css-textbox-style.html*/
    }

    #searchInput:hover {
        width: 200px;
    }


    .outputClass {
        background-color: black;
        border: 2px black solid;
        padding: 5px;
        margin: 2%;
        color: white;
        box-shadow: 10px 10px 5px #888888;
        font-size: 18px;
    }

    #item:hover {
        box-shadow: none;
    }

    #titleSearch {
        font-size: 20px;
        font-weight: 600;
    }

    .btn {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #8b8f91);
        background-image: -moz-linear-gradient(top, #ffffff, #8b8f91);
        background-image: -ms-linear-gradient(top, #ffffff, #8b8f91);
        background-image: -o-linear-gradient(top, #ffffff, #8b8f91);
        background-image: linear-gradient(to bottom, #ffffff, #8b8f91);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        color: #050505;
        padding: 10px 20px 10px 20px;
        text-decoration: none;

        /*CSS Button Generator. (2016). Css3buttongenerator.com. Retrieved 17 March 2016, from http://css3buttongenerator.com/*/
    }

    .btn:hover {
        background: #dcdfe0;
        background-image: -webkit-linear-gradient(top, #dcdfe0, #393a3b);
        background-image: -moz-linear-gradient(top, #dcdfe0, #393a3b);
        background-image: -ms-linear-gradient(top, #dcdfe0, #393a3b);
        background-image: -o-linear-gradient(top, #dcdfe0, #393a3b);
        background-image: linear-gradient(to bottom, #dcdfe0, #393a3b);
        text-decoration: none;

    }

    h1 {
        text-align: center;
        margin-top: 60px;
    }

    .city_lst {
        text-align: center;
    }

    .cv_sum {
        text-align: center;
        margin-top: 15px;

    }

    .cv_city {
        text-align: center;



    }

    #result {
        color: blue;
    }

    #add_cv_sum {
        color: red;
    }

    #add_cv_city {
        color: red;
    }

    .weather {
        text-align: center;
    }

    .data_share {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .data_share1 {
        text-align: center;
        margin-top: 52px;

    }

    #producer {
        text-align: right;
        margin-top: 6%;
        margin-right: 5%;
    }

    .local_select {
        font-size: 31px;
    }


    h4 {
        cursor: pointer !important;
    }

    .slide-card {
        border: 3px solid white;
        padding: 1em;
    }

    .animated-slides-cards {
        background: #dedfe0;
        padding: 1em;
        width: 236px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .card-body {
        opacity: 0;
        max-height: 0;
        transition: all 0.75s ease-out;
    }

    .card-active .card-body {
        opacity: 1;
        max-height: 400px;
    }



    @media(max-width: 600px) {
        .local_select {
            font-size: 23px;
        }

        #title {
            margin-top: 8%;
            font-size: 37px;
            background-color: #666666;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
            /*12 Fun CSS Text Shadows You Can Copy and Paste | Design Shack. (2016). Designshack.net. Retrieved 17 March 2016, from https://designshack.net/articles/css/12-fun-css-text-shadows-you-can-copy-and-paste/*/
        }

        #searchInput {
            margin-top: 2%;
            background: #333;
            color: #ccc;
            width: 90px;
            padding: 6px 15px 6px 35px;
            border-radius: 20px;
            box-shadow: 0 1px 0 #ccc inset;
            transition: 500ms all ease;
            outline: 0;

            /*CSS Textbox Style. (2016). Html. Retrieved 17 March 2016, from https://html-generator.weebly.com/css-textbox-style.html*/
        }

    }

    .dayday {
        color: red;
        font-size: 20px;
    }

    .ad1 {
        width: 320px;
        margin: 0 auto;
    }

    .ad2 {
        width: 300px;
        margin: 0 auto;
    }
</style>

<body>
    <section>
        <span>코로나와 날씨정보 확인하기 -></span>
        <a href="https://start-cv-19-weather.herokuapp.com" target="_blank">코로날씨</a>
    </section>

    <section id="producer">
        <span>제작자 :</span>
        <a href="https://blog.naver.com/rladbtjq18" target="_blank">시작의 블로그</a>
    </section>

    <h1 id="title" class="text-center">기념일 계산</h1>

    <form action="" class="city_lst">
        <div>
            <label class="local_select">기준 날짜를 선택해주세요.</label>
        </div>
        <select name='keyword1' size='1' class="center-block" style="color:white; font-size: 18px" id="searchInput">
            <option selected>년도</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
            <option>2025</option>
        </select>
        <select name='keyword2' size='1' class="center-block" style="color:white; font-size: 18px" id="searchInput">
            <option selected>월</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>
        <select name='keyword3' size='1' class="center-block" style="color:white; font-size: 18px" id="searchInput">
            <option selected>일</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
        <button type="submit" id="random" class="btn center-block" style="font-size: 16px">입력</button>
    </form>


    <div class="data_share">
        <a href="{{url_for('album')}}"><input type="button" id="random" class="btn center-block" style="font-size: 16px"
                value="앨범"></a>

    </div>

    <div class="animated-slides-cards">
        <div data="0" class="slide-card block-padding margin-bottom-05x card-active">
            <h4 class="blue">기념일</h4>
            {%if data1%}
            <div class="dayday">{{data1}}일~ing</div><br>
            {% endif %}

            {%if data%}

            {% for a,b in zip(data,range(1,35)) %}

            {% if 5 > b %}
            {% set c = b-1 %}
            {% elif 10 > b > 5 %}
            {% set c = b-2 %}
            {% elif 14 > b > 10 %}
            {% set c = b-3 %}
            {% elif 19 >b > 14 %}
            {% set c = b-4 %}
            {% elif 24 >b > 19 %}
            {% set c = b-5 %}
            {% elif 28 >b > 24 %}
            {% set c = b-6 %}
            {% elif 33 >b > 28 %}
            {% set c = b-7 %}
            {% elif b > 33 %}
            {% set c = b-8 %}
            {% endif %}

            {% if b == 1 %}
            <div>선택한 날짜 :{{a}}</div><br>
            {% continue %}
            {% endif %}
            {% if b == 5 %}
            <br>
            <div class="years">1주년 :{{a}}</div><br>
            {% continue %}
            {% endif %}
            {% if b == 10 %}
            <br>
            <div class="years">2주년 :{{a}}</div><br>
            {% continue %}
            {% endif %}
            {% if b == 14 %}
            <br>
            <div class="years">3주년 :{{a}}</div><br>
            {% continue %}
            {% endif %}
            {% if b == 19 %}
            <br>
            <div class="years">4주년 :{{a}}</div><br>
            {% continue %}
            {% endif %}
            {% if b == 24 %}
            <br>
            <div class="years">5주년 :{{a}}</div><br>
            {% continue %}
            {% endif %}
            {% if b == 28 %}
            <br>
            <div class="years">6주년 :{{a}}</div><br>
            {% continue %}
            {% endif %}
            {% if b == 33 %}
            <br>
            <div class="years">7주년 :{{a}}</div><br>
            {% continue %}
            {% endif %}


            {% if loop.index == b %}
            <div>{{c}}00일 :{{a}}</div>

            {% endif %}



            {% endfor %}
            {% endif %}

        </div>
    </div>


    <div class="ad1">

        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-p22ADfpN8znfcntj" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>


    <div class="ad1">

        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-xFe4xhEMMz7mgB7H" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <div class="ad1">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-6sADlqkmiEOnloTj" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <div class="ad2">

        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-Gb1pPC1ux7tpFWCq" data-ad-width="300"
            data-ad-height="250"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>

</body>
<!-- Copyright (c) 2021 by Sayuri Hayakawa (https://codepen.io/sayusama/pen/eZBMeP)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Copyright (c) 2021 by design.ethics.code (https://codepen.io/benbyford-the-lessful/pen/bJpJoL)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->


</html>